<html>
<html >
<head>
    
    <title>Animation</title>
    <style>
        .progress-container{
            height: 25px;
            width: 90%;
            background-color: rgb(107, 108, 111);
            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            left:4% ;

        }
        .progress-bar{
            background-color: red;
            height: 100%;
            
            border-radius: 20px;
            animation: animate_progress 4s;
        }
        @keyframes animate_progress {
            0%{width: 0%;}
            90%{width: 95%;}
            95%{width: 70%;}
            100%{width: 100%;}
        }

    </style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar">

        </div>
    </div>
    
</body>
</html>